{
  "expo": {
    "name": "NeoClass",
    "slug": "neoclass",
    "version": "1.0.0",
    "scheme": "neoclass",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#241663",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neoclass.mobile"
    },
    "android": {
      "package": "com.neoclass.mobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#241663"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
